REACT_APP_API_ENDPOINT = "https://forecast.weather.gov/MapClick.php?"

REACT_APP_GEO_LOCATION_SERVICE_API_ENDPOINT="https://maps.googleapis.com/maps/api"

REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyBcRX4ReMFKaydkJ5V1gxkpOuROdKSVHLw"